<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #52a7ec;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(241, 229, 229, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* styles.css */
header {
    background-color: #9654ec; /* Background color for the header */
    color: #fff; /* Text color */
    padding: 20px; /* Padding around the header */
    text-align: center; /* Center-align the content */
}

header h1 {
    font-size: 40px; /* Header text size */
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff; /* Link color */
}

</style>
</head>
<body>
  <center>
    <h1>Crafting Website </h1></center>
  <header>
   
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Printable instructions</a></li>
            <li><a href="#">Printable template 
            </a></li>
            <li><a href="#">Audio instructions
            </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

    <br>


<br>
<br>
<div class="grid-container">
 <div class="item1"> <a href="Task1.html" target="_blank">
    <center><h5>Beginning</h5></center></a></div>
    <div class="item1"> <a href="Task1.html" target="_blank">
        <center><h5>Intermediate</h5></center></a></div>
        <div class="item1"> <a href="Task1.html" target="_blank">
            <center><h5>Advanced</h5></center></a></div>
   
 
</div>

</body>
</html>